COMPOSE_PROJECT_NAME=fiap

POSTGRES_USER="order_user"
POSTGRES_PASSWORD="Order@2024Secure#Pass"
POSTGRES_HOST="foodchallenge_db"
POSTGRES_DB="foodchallenge_order"
ConnectionStrings__DbConnection="Host=foodchallenge_db;Port=5432;Database=foodchallenge_order;Username=order_user;Password=Order@2024Secure#Pass"
ASPNETCORE_ENVIRONMENT="Development"